#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015e1fee54b0 .scope module, "hs_tb" "hs_tb" 2 6;
 .timescale 0 0;
v0000015e1fe9ba00_0 .var "a", 0 0;
v0000015e1fe9baa0_0 .var "b", 0 0;
v0000015e1fe9bb40_0 .net "borrow", 0 0, L_0000015e1feb2eb0;  1 drivers
v0000015e1fe9bbe0_0 .net "diff", 0 0, L_0000015e1fe97ff0;  1 drivers
S_0000015e1fee5640 .scope module, "sub1" "hs" 2 10, 3 3 0, S_0000015e1fee54b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0000015e1fe97ff0 .functor XOR 1, v0000015e1fe9ba00_0, v0000015e1fe9baa0_0, C4<0>, C4<0>;
L_0000015e1feb2c70 .functor NOT 1, v0000015e1fe9ba00_0, C4<0>, C4<0>, C4<0>;
L_0000015e1feb2eb0 .functor AND 1, L_0000015e1feb2c70, v0000015e1fe9baa0_0, C4<1>, C4<1>;
v0000015e1fe99680_0 .net *"_ivl_2", 0 0, L_0000015e1feb2c70;  1 drivers
v0000015e1fe97f50_0 .net "a", 0 0, v0000015e1fe9ba00_0;  1 drivers
v0000015e1fee57d0_0 .net "b", 0 0, v0000015e1fe9baa0_0;  1 drivers
v0000015e1fee5870_0 .net "borrow", 0 0, L_0000015e1feb2eb0;  alias, 1 drivers
v0000015e1fe9b960_0 .net "diff", 0 0, L_0000015e1fe97ff0;  alias, 1 drivers
    .scope S_0000015e1fee54b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hs.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015e1fee54b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e1fe9ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e1fe9baa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e1fe9ba00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e1fe9baa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e1fe9ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e1fe9baa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e1fe9ba00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015e1fe9baa0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e1fe9ba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015e1fe9baa0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hs_tb.v";
    "./hs.v";
